body,
h2,
p {
  margin: 0;
  padding: 0;
}

h2,
p {
  padding: 10px;
}
header {
  display: flex;
  background-color: rgb(21, 113, 199);
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  grid-column: 1/-1;
}

footer {
  display: flex;
  background-color: rgb(21, 199, 131);
  justify-content: center;
  align-items: center;
  height: 50px;
  grid-column: 1/-1;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  margin: 20px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 50px 1fr;
}
.imagem {
height: 190px;
}
.icones {
    box-shadow: 4px 4px rgb(40, 250, 180);
}