body,
h2,
p {
  margin: 0;
  padding: 0;
}

h2,
p {
  padding: 10px;
}
header {
  display: flex;
  background-color: rgb(21, 113, 199);
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  grid-column: 1/-1;
}

footer {
  display: flex;
  background-color: rgb(21, 199, 131);
  justify-content: center;
  align-items: center;
  height: 50px;
  grid-column: 1/-1;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  margin: 20px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 50px 1fr;
}
.imagem {
height: 190px;
}
.icones {
    box-shadow: 4px 4px rgb(40, 250, 180);
}
main {
  min-width: 300px;
  max-width: 1000px;
  background-color: white;
  margin: auto;
}
/* Small only */
@media screen and (max-width: 39.9375em) {
  header {
    background-color: rgb(0, 225, 255);
  }
  footer {
    background-color: rgb(244, 156, 247);
  }
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Medium and up */
@media screen and (min-width: 40em) {
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

/* Large and up */
@media screen and (min-width: 64em) {
 
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
  header {
    background-color: rgb(0, 225, 255);
  }
  footer {
    background-color: rgb(244, 156, 247);
  }}
 